section.two
	background: 
		image: url(../img/forest.jpg)
		position: center
		size: cover
	color: white

	.home-cta
		color: #e20a0a

	.home-two-picture
		position: absolute
		top: 0
		margin: -50px 0
		width: 100%
		height: calc(100% + 100px)
		background:
			image: url(../img/wolf.png)
			position: center 0px
			repeat: repeat-y
			size: cover

	.col-2
		position: relative