section.one
	background: 
		image: url(../img/wolf.png) 
		position: center bottom
		size: 50%
		repeat: no-repeat

	h2
		color: $selection-color
		font:
			size: 60px
			weight: 400
		line-height: 1
		margin-left: -108px
		margin-top: 0

	.home-lead
		padding-bottom: 180px

	@media (max-width: 640px)
		section.one
			h2, .home-lead
				margin-left: auto
				margin-right: auto
				max-width: 300px