.home-wrap
	display: flex
	min-height: 100vh

	@media (max-width: 775px)
		display: block

.home-sections
	flex: 1

	section
		padding: 50px 0

	// Flex
	.flex
		display: flex
		flex-direction: rows
		justify-content: center

	.flex-center
		justify-content: center
	
	.flex-space-around
		justify-content: space-around

	.order-1
		order: -1

// dite sections: different col division and interaction

// single col
.col-1
	max-width: 620px
	margin: 0 10px

// double col
.col-2
	max-width: 300px
	margin: 0 10px

// width 50%
.col-50
	width: 50%

.push-right
	margin-left: 330px


@media (max-width: 640px)
	.home-sections .flex
		display: block

	.col-2
		max-width: 100%

	.col-50
		width: auto

	.push-right
		margin-left: 10px

.home-lead
	font-size: 36px
	line-height: 1.1

	&.outdent
		text-indent: -1em

		@media (max-width: 640px)
			text-indent: 0